/*
 * Singleton:   не применён - не увидел смысла применять нигде
 * Factory:     применён - создавать персонажа логично в отдельном классе (фабрике)
 * Builder:     не применён - принимаем всего один параметр на вход, по-этому
 * нет смысла применять Билдер
 * Adapter:     не применён - не увидел смысла применять нигде
 * Bridge:      не применён - вроде нет какой-то иерархии для его применения
 * Facade:      применён - в inputProcessor для создания персонажа обращаемся к фабрике
 * с введенным кодом. Само создание перса за "фасадом"
 * DTO:         применён - в ФиоГенераторе нет смысла Имя фамилию и Отчество возвращать по отдельности
 * Шаблон:      не применён - тут только один алгоритм
 *
 * Также показалось, что выглядит не совсем очевидно проверять на полиндром в фабрике для создания
 * персонажа. Эту проверку засунул в генератор номера телефона (еще вариант создать отдельный класс,
 * но я не уверен, как лучше сделать)
 */